*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(photos/hero.png);
    background-size: cover;
    background-position: center; */

}
.header-image{
    width: 50%;
}
.header-image img{
    width: 100%;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h2{
    color: #ff004f;
}
nav h2 span{
    color: #fcf8f9;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    width: 45%;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;

}
.all{
    display: flex;
    justify-content: space-between;
}
.header-text a{
    padding: 5px 10px;
    margin-top: 30px;
    background-color: #e6608a;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
    border: none;
    transition: 0.5s;
    margin-top: 20px;
    text-decoration: none;
}
.header-text a:hover{
    background-color: #fcf8f9;
    color: #080808;
    box-shadow: 4px 10px 0;
}
/* -----------about-section------------- */
#about{
    padding: 80px 0;
    color: #fcf8f9;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 60%;
}
.sub-titel{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
.sub-titel:hover{
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contant ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contant ul li span{
    color: #dd5d86;
    font-size: 18px;
}
.tab-contant{
    display: none;
}
.tab-contant.active-class{
    display: block;

}
/* -----------------------------------services------------------------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}
/* ----------------------------------------protfolio------------------------------------- */
#portfolio{
    padding: 40px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 25px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;

}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 40px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background: none;

}
.btn:hover{
    background: #fff;
    color: #080808;
    transition: 0.8s;
}
/* -------------------------------------contact--------------------------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 20px;
}
.social-icon{
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.social-icon a{
    margin-right: 15px;
    text-decoration: none;
    font-size: 25px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
#msg{
    color: #61b752;
    display: block;
}

/* -------------------------css for small screen-------------------------------  */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 840px) {
    /* #header{
        background-image: url(photos/hero.png);
        } */
        nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 40px;
            z-index: 2;
            transition: right 0.6s;
        }
        nav ul li{
            display: block;
            margin: 25%;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

    
}
@media only screen and (max-width:600px) {
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .col-1{
        margin-bottom: 20px;
    }
    .col-2{
        font-size: 14px;
    }
    .all{
        display: grid;
        /* flex-direction: column; */
        /* margin-bottom: 400px; */
    }
    .header-text p{
        font-size: 25px;
    }
    .header-text h1{
        font-size: 35px;
    }
    .header-image{
        width: 100%;
        margin-bottom: 50px;
    }
    .row{
        padding-top: 150px;
    }
}